[all]
canberra-master0 ansible_host=10.0.3.10
canberra-node0 ansible_host=10.0.3.20
canberra-node1 ansible_host=10.0.3.21

[kube_control_plane]
canberra-master0

[etcd]
canberra-master0

[kube_node]
canberra-node0
canberra-node1

[k8s_cluster:children]
kube_control_plane
kube_node
