#cloud-config
# vim: syntax=yaml

preserve_hostname: false
hostname: ${domain_name}
fqdn: ${domain_name}.${network_zone}
prefer_fqdn_over_hostname: true

timezone: Europe/Riga

ssh_pwauth: false

chpasswd:
  expire: false
  users:
  - {name: root, password: r, type: text}
  - {name: igor, password: i, type: text}

users:
  - name: igor
    gecos: Igor
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
